{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=LAPTOP-RKHB2AD9;Database=SkiNet;Trusted_Connection=True;TrustServerCertificate=True;",
  "Redis": "localhost"
  }
}
